BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "smrs085a.stl.mo.boeing.com"
   ToolInstanceID "ESCM_LB"
   MDISVersion "1.0"
   Date "2005-09-01"
   Time "15.45.09"
END HEADER
BEGIN DSJOB
   Identifier "Demands"
   DateModified "2005-08-24"
   TimeModified "12.34.49"
   BEGIN DSRECORD
      Identifier "ROOT"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CJobDefn"
      Readonly "0"
      Name "Demands"
      NextID "22"
      Container "V0"
      JobVersion "40.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      IsTemplate "0"
      JobType "0"
      Category "AMD_A2A"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      CopyLibPrefix "ARDT"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V21S0|V21S1|V21S2"
      StageXPos "408|72|240"
      StageYPos "72|72|72"
      StageTypes "CSeqFileStage|CCustomStage|CCustomStage"
      NextStageID "0"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0044 0058 0764 0407 0000 0000 0000 0000"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V21S0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "DemandsXmL"
      NextID "2"
      InputPins "V21S0P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      WithFilter "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V21S0P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqInput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V21S2"
      FileName "/appl/asc/DataStage/Projects/ESCM_LB/Common/io_files/Demands.xml"
      Delimiter "009"
      QuoteChar "000"
      ColHeaders "0"
      OmitNewLine "0"
      Append "0"
      Backup "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Writetime "0"
      WaitforReader "0"
      Flushrow "0"
      PadChar " "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V21S1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Demands"
      NextID "2"
      OutputPins "V21S1P1"
      StageType "ORAOCI9"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "DATABASE"
         Value "amdd"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERID"
         Value "bsrm_loader"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Value "LDK@9HVA>9:L0FDI<;J<3K@FB5MMM2U5A"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISOPS"
         Value "NO"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V21S1P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "demandsLink"
      Partner "V21S2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "TABLE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISCASESENS"
         Value "NO"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENSQL"
         Value "No"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERSQL"
         Value =+=+=+=
SELECT 
'LBC17' as site_program,
'BATCH' as tran_source,
decode(action_code,'A','002','C','002','007') as tran_priority,
'DEMAND_INFO' as tran_type,
decode(action_code, 'A', 'I',  'C', 'I', action_code)  as tran_action,
to_char(sysdate, 'YYYYMMDDHH24MISS') as tran_date,
'N' as error_flag,
PH_SOURCE_SYSTEM,
PH_CAGE_CODE,
PH_PART_NO,
PH_PRIME_CAGE,
PH_PRIME_PART,
PH_NOUN,
PH_RCM_IND,
PH_COG,
PH_FSC,
PH_NIIN,
PH_RESP_ASSET_MGR,
PH_PLANNED_PART,
PH_LEAD_TIME,
PH_LEAD_TIME_TYPE,
PH_PRICE_TYPE,
PH_PRICE,
PH_PRICE_FISCAL_YEAR,
PH_INDENTURE,
site,
docno, 
to_char(demand_date, 'YYYYMMDDHH24MISS') as demand_date,
qty, 
status,
demand_level,
demand_type,
upper(buno)
FROM tmp_a2a_demands, amd_part_header_v
where part_no = ph_part_no

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FULLYGENSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Pre42BINDING"
         Value "Yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARRAYSIZE"
         Value "2000"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WHERE_CLAUSE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OTHER_CLAUSES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TX_ISO_LEVELO"
         Value "Read Committed"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEFORESQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTBEFORESQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AFTERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTAFTERSQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISABLEWARNS"
         Value "Yes"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "site_program"
         Description "/DEMAND/TRANHEADER/SITE/text()"
         DataType "String"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "site_program"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_source"
         Description "/DEMAND/TRANHEADER/TRANSRC/text()"
         DataType "String"
         SqlType "12"
         Precision "5"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_source"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_priority"
         Description "/DEMAND/TRANHEADER/TRANPRI/text()"
         DataType "String"
         SqlType "12"
         Precision "3"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_priority"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_type"
         Description "/DEMAND/TRANHEADER/TRANTYPE/text()"
         DataType "String"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "30"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_type"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_action"
         Description "/DEMAND/TRANHEADER/TRANACT/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_action"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_date"
         Description "/DEMAND/TRANHEADER/TRANDTE/text()"
         DataType "String"
         SqlType "12"
         Precision "14"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_date"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "error_flag"
         Description "/DEMAND/TRANHEADER/ERRORFLG/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "error_flag"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_SOURCE_SYSTEM"
         Description "/DEMAND/PARTHEADER/SRCSYS/text()"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_SOURCE_SYSTEM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_CAGE_CODE"
         Description "/DEMAND/PARTHEADER/CAGE/text()"
         SqlType "12"
         Precision "13"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "13"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_CAGE_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PART_NO"
         Description "/DEMAND/PARTHEADER/PART/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PART_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_CAGE"
         Description "/DEMAND/PARTHEADER/PCAGE/text()"
         SqlType "12"
         Precision "13"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "13"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRIME_CAGE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_PART"
         Description "/DEMAND/PARTHEADER/PRIME/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRIME_PART"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NOUN"
         Description "/DEMAND/PARTHEADER/NOUN/text()"
         SqlType "12"
         Precision "512"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "512"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_NOUN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RCM_IND"
         Description "/DEMAND/PARTHEADER/RCMIND/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_RCM_IND"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_COG"
         Description "/DEMAND/PARTHEADER/COG/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_COG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_FSC"
         Description "/DEMAND/PARTHEADER/FSC/text()"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_FSC"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NIIN"
         Description "/DEMAND/PARTHEADER/NIIN/text()"
         SqlType "12"
         Precision "9"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "9"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_NIIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RESP_ASSET_MGR"
         Description "/DEMAND/PARTHEADER/ASSETMGR/text()"
         SqlType "12"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_RESP_ASSET_MGR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PLANNED_PART"
         Description "/DEMAND/PARTHEADER/PLAN/text()"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PLANNED_PART"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME"
         Description "/DEMAND/PARTHEADER/LEADTIME/text()"
         SqlType "3"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "40"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_LEAD_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME_TYPE"
         Description "/DEMAND/PARTHEADER/LEADTYPE/text()"
         SqlType "1"
         Precision "7"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_LEAD_TIME_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE_TYPE"
         Description "/DEMAND/PARTHEADER/PRICETYPE/text()"
         SqlType "1"
         Precision "7"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE"
         Description "/DEMAND/PARTHEADER/PRICE/text()"
         SqlType "3"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "40"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE_FISCAL_YEAR"
         Description "/DEMAND/PARTHEADER/FISCAL/text()"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE_FISCAL_YEAR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_INDENTURE"
         Description "/DEMAND/PARTHEADER/INDENT/text()"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_INDENTURE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SITE"
         Description "/DEMAND/DATA/SITE/text()"
         SqlType "12"
         Precision "20"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOCNO"
         Description "/DEMAND/DATA/DOCNO/text()"
         SqlType "2"
         Precision "20"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DEMAND_DATE"
         Description "/DEMAND/DATA/DATE/text()"
         DataType "String"
         SqlType "12"
         Precision "14"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "14"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "QTY"
         Description "/DEMAND/DATA/QTY/text()"
         SqlType "3"
         Precision "7"
         Nullable "1"
         DisplaySize "7"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STATUS"
         Description "/DEMAND/DATA/STATUS/text()"
         SqlType "12"
         Precision "1"
         Nullable "1"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DEMAND_LEVEL"
         Description "/DEMAND/DATA/LEVEL/text()"
         SqlType "12"
         Precision "1"
         Nullable "1"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DEMAND_TYPE"
         Description "/DEMAND/DATA/TYPE/text()"
         SqlType "12"
         Precision "20"
         Nullable "1"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BUNO"
         Description "/DEMAND/DATA/BUNO/text()"
         SqlType "12"
         Precision "20"
         Nullable "1"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      LeftTextPos "156"
      TopTextPos "96"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V21S2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "XMLOutput"
      NextID "3"
      InputPins "V21S2P1"
      OutputPins "V21S2P2"
      StageType "XMLOutput"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "all rows"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V21S2P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "demandsLink"
      Partner "V21S1"
      LinkType "1"
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V21S2P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V21S0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "single row"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "inherit_properties"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "is_reject_link"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reject_message_column"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "DemandInfoTran"
         Description "/"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         Transform "\(1B)"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink6\\DSLink6"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      LeftTextPos "339"
      TopTextPos "96"
   END DSRECORD
END DSJOB
