BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "smrs085a.stl.mo.boeing.com"
   ToolInstanceID "ESCM_LB"
   MDISVersion "1.0"
   Date "2005-09-01"
   Time "15.46.31"
END HEADER
BEGIN DSJOB
   Identifier "InTransit"
   DateModified "2005-08-19"
   TimeModified "11.40.45"
   BEGIN DSRECORD
      Identifier "ROOT"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CJobDefn"
      Readonly "0"
      Name "InTransit"
      NextID "1"
      Container "V0"
      JobVersion "40.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "database"
         Prompt "database"
         Default "amdd"
         ParamType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "userid"
         Prompt "userid"
         Default "bsrm_loader"
         ParamType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "password"
         Prompt "password"
         Default "LDK@9HVA>9:L0FDI<;J<3K@FB5MMM2U5A"
         ParamType "1"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "0"
      Category "AMD_A2A"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      CopyLibPrefix "ARDT"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0S3"
      StageXPos "72|240|432"
      StageYPos "72|72|72"
      StageTypes "CCustomStage|CCustomStage|CSeqFileStage"
      NextStageID "6"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0003 0014 0713 0275 0000 0000 0000 0000"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "InTransit"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "ORAOCI9"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "DATABASE"
         Value "#database#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERID"
         Value "#userid#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Value "LDK@9HVA>9:L0FDI<;J<3K@FB5MMM2U5A"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISOPS"
         Value "NO"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "IntransitLink"
      Partner "V0S1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "TABLE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISCASESENS"
         Value "NO"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENSQL"
         Value "No"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERSQL"
         Value =+=+=+=
SELECT 
'LBC17' as site_program,
'BATCH' as tran_source,
decode(action_code,'A','002','C','002','007') as tran_priority,
'IN_TRANSIT' as tran_type,
decode(action_code, 'A', 'I', 'C', 'I', action_code) as tran_action,
to_char(sysdate, 'YYYYMMDDHH24MISS') as tran_date,
'N' as error_flag,
PH_SOURCE_SYSTEM,
PH_CAGE_CODE,
PH_PART_NO,
PH_PRIME_CAGE,
PH_PRIME_PART,
PH_NOUN,
PH_RCM_IND,
PH_COG,
PH_FSC,
PH_NIIN,
PH_RESP_ASSET_MGR,
PH_PLANNED_PART,
PH_LEAD_TIME,
PH_LEAD_TIME_TYPE,
PH_PRICE_TYPE,
PH_PRICE,
PH_PRICE_FISCAL_YEAR,
PH_INDENTURE,
rtrim(SITE_LOCATION),
QTY,
decode(TYPE, 'Y','General','N','Defective', TYPE) TYPE
FROM 
tmp_a2a_in_transits , amd_part_header_v
WHERE
part_no = ph_part_no

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FULLYGENSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Pre42BINDING"
         Value "Yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARRAYSIZE"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WHERE_CLAUSE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OTHER_CLAUSES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TX_ISO_LEVELO"
         Value "Read Committed"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEFORESQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTBEFORESQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AFTERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTAFTERSQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISABLEWARNS"
         Value "Yes"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "site_program"
         Description "/INTRANSIT/TRANHEADER/SITE/text()"
         DataType "String"
         SqlType "12"
         Precision "10"
         Scale "0"
         KeyPosition "0"
         DisplaySize "10"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_source"
         Description "/INTRANSIT/TRANHEADER/TRANSRC/text()"
         DataType "String"
         SqlType "12"
         Precision "5"
         KeyPosition "0"
         DisplaySize "5"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_priority"
         Description "/INTRANSIT/TRANHEADER/TRANPRI/text()"
         DataType "String"
         SqlType "12"
         Precision "3"
         KeyPosition "0"
         DisplaySize "3"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_type"
         Description "/INTRANSIT/TRANHEADER/TRANTYPE/text()"
         DataType "String"
         SqlType "12"
         Precision "30"
         KeyPosition "0"
         DisplaySize "30"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_action"
         Description "/INTRANSIT/TRANHEADER/TRANACT/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         KeyPosition "0"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_date"
         Description "/INTRANSIT/TRANHEADER/TRANDTE/text()"
         DataType "String"
         SqlType "12"
         Precision "14"
         Scale "0"
         KeyPosition "0"
         DisplaySize "14"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "error_flag"
         Description "/INTRANSIT/TRANHEADER/ERRORFLG/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         KeyPosition "0"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_SOURCE_SYSTEM"
         Description "/INTRANSIT/PARTHEADER/SRCSYS/text()"
         SqlType "1"
         Precision "2"
         Nullable "1"
         DisplaySize "2"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_CAGE_CODE"
         Description "/INTRANSIT/PARTHEADER/CAGE/text()"
         SqlType "12"
         Precision "13"
         Nullable "1"
         DisplaySize "13"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PART_NO"
         Description "/INTRANSIT/PARTHEADER/PART/text()"
         SqlType "12"
         Precision "50"
         Nullable "0"
         DisplaySize "50"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_CAGE"
         Description "/INTRANSIT/PARTHEADER/PCAGE/text()"
         SqlType "12"
         Precision "13"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "13"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_PART"
         Description "/INTRANSIT/PARTHEADER/PRIME/text()"
         SqlType "12"
         Precision "50"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NOUN"
         Description "/INTRANSIT/PARTHEADER/NOUN/text()"
         SqlType "12"
         Precision "512"
         KeyPosition "0"
         DisplaySize "512"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RCM_IND"
         Description "/INTRANSIT/PARTHEADER/RCMIND/text()"
         SqlType "12"
         Precision "1"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_COG"
         Description "/INTRANSIT/PARTHEADER/COG/text()"
         SqlType "12"
         Precision "2"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_FSC"
         Description "/INTRANSIT/PARTHEADER/FSC/text()"
         SqlType "12"
         Precision "4"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NIIN"
         Description "/INTRANSIT/PARTHEADER/NIIN/text()"
         SqlType "12"
         Precision "9"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "9"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RESP_ASSET_MGR"
         Description "/INTRANSIT/PARTHEADER/ASSETMGR/text()"
         SqlType "12"
         Precision "8"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PLANNED_PART"
         Description "/INTRANSIT/PARTHEADER/PLAN/text()"
         SqlType "1"
         Precision "1"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME"
         Description "/INTRANSIT/PARTHEADER/LEADTIME/text()"
         SqlType "3"
         Precision "38"
         Nullable "1"
         DisplaySize "40"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME_TYPE"
         Description "/INTRANSIT/PARTHEADER/LEADTYPE/text()"
         SqlType "1"
         Precision "7"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE_TYPE"
         Description "/INTRANSIT/PARTHEADER/PRICETYPE/text()"
         SqlType "1"
         Precision "7"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE"
         Description "/INTRANSIT/PARTHEADER/PRICE/text()"
         SqlType "3"
         Precision "38"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "40"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_FISCAL_YEAR"
         Description "/INTRANSIT/PARTHEADER/FISCAL/text()"
         SqlType "12"
         Precision "4"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_INDENTURE"
         Description "/INTRANSIT/PARTHEADER/INDENT/text()"
         SqlType "1"
         Precision "1"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "site_location"
         Description "/INTRANSIT/DATA/SITE/text()"
         SqlType "12"
         Precision "20"
         Nullable "0"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "qty"
         Description "/INTRANSIT/DATA/QTY/text()"
         SqlType "8"
         Precision "7"
         DisplaySize "7"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "type"
         Description "/INTRANSIT/DATA/TYPE/text()"
         SqlType "12"
         Precision "20"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      LeftTextPos "180"
      TopTextPos "96"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "XMLOutput"
      NextID "3"
      InputPins "V0S1P1"
      OutputPins "V0S1P2"
      StageType "XMLOutput"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "all rows"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "validate_output"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "enable_grammar_caching"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_validation_level"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "log_reject_errors"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_warning_mapping"
         Value "DS_WARNING"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_error_mapping"
         Value "DS_REJECT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_fatal_mapping"
         Value "DS_REJECT"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "IntransitLink"
      Partner "V0S0"
      LinkType "1"
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V0S3"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "single row"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "inherit_properties"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "is_reject_link"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reject_message_column"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "IntransitTran"
         Description "/"
         SqlType "12"
         Precision "10"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         PadChar ""
      END DSSUBRECORD
      LeftTextPos "360"
      TopTextPos "96"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "IntransitXML"
      NextID "2"
      InputPins "V0S3P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      WithFilter "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqInput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V0S1"
      FileName "/appl/asc/DataStage/Projects/ESCM_LB/Common/io_files/Intransit.xml"
      Delimiter "009"
      QuoteChar "000"
      ColHeaders "0"
      OmitNewLine "0"
      Append "0"
      Backup "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Writetime "0"
      WaitforReader "0"
      Flushrow "0"
      PadChar "#"
   END DSRECORD
END DSJOB
