--      $Author:   zf297a  $
--    $Revision:   1.3  $
--        $Date:   10 Jul 2009 17:59:42  $
--    $Workfile:   SpoPart.ctl  $
--    Load data to the SPO import tables for the 
--    target table spoc17v2.lp_in_transit

LOAD DATA
infile '/apps/CRON/AMD/data/SpoPart.csv'
Append INTO TABLE spoc17v2.X_IMP_part
fields terminated by "," optionally enclosed by '"'
(NAME,
 PART_TYPE,
 description,
 cost,
 begin_date,
 end_date,
 holding_cost_rate nullif (holding_cost_rate="null"),
 fixed_order_cost nullif (fixed_order_cost="null"),
 is_order_policy_roq_based,
 is_reparable,
 repair_cost nullif (repair_cost="null"),
 decay_rate,
 generate_new_buy,
 generate_repair,
 generate_allocation,
 generate_transshipment,
 max_qty_allowance nullif (max_qty_allowance="null"),
 is_planned,
 ATTRIBUTE_1 NULLIF (ATTRIBUTE_1="null"),
 ATTRIBUTE_2 NULLIF (ATTRIBUTE_2="null"),
 ATTRIBUTE_3 NULLIF (ATTRIBUTE_3="null"),
 ATTRIBUTE_4 NULLIF (ATTRIBUTE_4="null"),
 ATTRIBUTE_5 NULLIF (ATTRIBUTE_5="null"),
 ATTRIBUTE_6 NULLIF (ATTRIBUTE_6="null"),
 ATTRIBUTE_7 NULLIF (ATTRIBUTE_7="null"),
 ATTRIBUTE_8 NULLIF (ATTRIBUTE_8="null"),
 ATTRIBUTE_9 NULLIF (ATTRIBUTE_9="null"),
 ATTRIBUTE_10 NULLIF (ATTRIBUTE_10="null"),
 ATTRIBUTE_11 NULLIF (ATTRIBUTE_11="null"),
 ATTRIBUTE_12 NULLIF (ATTRIBUTE_12="null"),
 ATTRIBUTE_13 NULLIF (ATTRIBUTE_13="null"),
 ATTRIBUTE_14 NULLIF (ATTRIBUTE_14="null"),
 ATTRIBUTE_15 NULLIF (ATTRIBUTE_15="null"),
 ATTRIBUTE_16 NULLIF (ATTRIBUTE_16="null"),
 ATTRIBUTE_17 NULLIF (ATTRIBUTE_17="null"),
 ATTRIBUTE_18 NULLIF (ATTRIBUTE_18="null"),
 ATTRIBUTE_19 NULLIF (ATTRIBUTE_19="null"),
 ATTRIBUTE_20 NULLIF (ATTRIBUTE_20="null"),
 ATTRIBUTE_21 NULLIF (ATTRIBUTE_21="null"),
 ATTRIBUTE_22 NULLIF (ATTRIBUTE_22="null"),
 ATTRIBUTE_23 NULLIF (ATTRIBUTE_23="null"),
 ATTRIBUTE_24 NULLIF (ATTRIBUTE_24="null"),
 ATTRIBUTE_25 NULLIF (ATTRIBUTE_25="null"),
 ATTRIBUTE_26 NULLIF (ATTRIBUTE_26="null"),
 ATTRIBUTE_27 NULLIF (ATTRIBUTE_27="null"),
 ATTRIBUTE_28 NULLIF (ATTRIBUTE_28="null"),
 ATTRIBUTE_29 NULLIF (ATTRIBUTE_29="null"),
 ATTRIBUTE_30 NULLIF (ATTRIBUTE_30="null"),
 ATTRIBUTE_31 NULLIF (ATTRIBUTE_31="null"),
 ATTRIBUTE_32 NULLIF (ATTRIBUTE_32="null"),
 material_class NULLIF (material_class="null"),
 weight NULLIF (weight="null"),
 volume NULLIF (volume="null"),
 is_exempt,
 ignore_weight_and_volume,
 is_seasonal,
 max_total_tsl nullif (max_total_tsl="null"),
 is_cannibalizable,
 PARTIAL_ONE_WAY_SUPERSESSION,
 IS_NEW,
 LIKE_PART nullif (like_part="null"),
 new_buy_lead_time nullif (new_buy_lead_time="null"),
 repair_lead_time nullif (repair_lead_time="null"),
 new_buy_lead_time_variance nullif (new_buy_lead_time_variance="null"),
 repair_lead_time_variance nullif (repair_lead_time_variance="null"),
 forecast_risk_multiplier nullif (forecast_risk_multiplier="null"),
 ACTION,
 BATCH,
 LAST_MODIFIED  SYSDATE,
 INTERFACE_SEQUENCE  SEQUENCE(MAX, 1)
)
