ConnectionString=jdbc:oracle:thin:@hs03n0v1.lgb.cal.boeing.com:1903:u10damc
UID=bsrm_loader
PWD=fromnewyork
ConnectionString_SPO=jdbc:oracle:thin:@ussedv20.stl.mo.boeing.com:1522:descm
UID_SPO=c17devlpr
PWD_SPO=c17devlpr
