SITE_PROGRAM = /BACKORDER/TRANHEADER/SITE
TRAN_SOURCE = /BACKORDER/TRANHEADER/TRANSRC
TRAN_PRIORITY = /BACKORDER/TRANHEADER/TRANPRI
TRAN_TYPE = /BACKORDER/TRANHEADER/TRANTYPE
TRAN_ACTION = /BACKORDER/TRANHEADER/TRANACT
TRAN_DATE = /BACKORDER/TRANHEADER/TRANDTE
PART_NO = /BACKORDER/DATA/PART
SITE_LOCATION = /BACKORDER/DATA/SITE
QTY = /BACKORDER/DATA/QTY
BACKORDER_TYPE = /BACKORDER/DATA/BOTYPE
