SITE_PROGRAM = /EXTFORECAST/TRANHEADER/SITE
TRAN_SOURCE = /EXTFORECAST/TRANHEADER/TRANSRC
TRAN_PRIORITY = /EXTFORECAST/TRANHEADER/TRANPRI
TRAN_TYPE = /EXTFORECAST/TRANHEADER/TRANTYPE
TRAN_ACTION = /EXTFORECAST/TRANHEADER/TRANACT
TRAN_DATE = /EXTFORECAST/TRANHEADER/TRANDTE
SITE_LOCATION = /EXTFORECAST/DATA/SITE
CAGE_CODE = /EXTFORECAST/DATA/CAGE
PART_NO = /EXTFORECAST/DATA/PART
DEMAND_FORECAST_TYPE = /EXTFORECAST/DATA/FCSTTYPE
PERIOD = /EXTFORECAST/DATA/PERIOD
QUANTITY = /EXTFORECAST/DATA/QTY
DUPLICATE = /EXTFORECAST/DATA/DUPLICATE

