SITE_PROGRAM = /FLIGHTACTYFORECAST/TRANHEADER/SITE
TRAN_SOURCE = /FLIGHTACTYFORECAST/TRANHEADER/TRANSRC
TRAN_PRIORITY = /FLIGHTACTYFORECAST/TRANHEADER/TRANPRI
TRAN_TYPE = /FLIGHTACTYFORECAST/TRANHEADER/TRANTYPE
TRAN_ACTION = /FLIGHTACTYFORECAST/TRANHEADER/TRANACT
TRAN_DATE = /FLIGHTACTYFORECAST/TRANHEADER/TRANDTE
BUNO = /FLIGHTACTYFORECAST/DATA/CONTRACT
PERIOD = /FLIGHTACTYFORECAST/DATA/PERIOD
CAUSAL_TYPE = /FLIGHTACTYFORECAST/DATA/CAUSTYPE
CAUSAL_VALUE = /FLIGHTACTYFORECAST/DATA/CAUSVAL
BASE_NAME = /FLIGHTACTYFORECAST/DATA/SITE
