SITE_PROGRAM = /FLIGHTACTY/TRANHEADER/SITE
TRAN_SOURCE = /FLIGHTACTY/TRANHEADER/TRANSRC
TRAN_PRIORITY = /FLIGHTACTY/TRANHEADER/TRANPRI
TRAN_TYPE = /FLIGHTACTY/TRANHEADER/TRANTYPE
TRAN_ACTION = /FLIGHTACTY/TRANHEADER/TRANACT
TRAN_DATE = /FLIGHTACTY/TRANHEADER/TRANDTE
BUNO = /FLIGHTACTY/DATA/CONTRACT
CAUSAL_DATE = /FLIGHTACTY/DATA/CAUSDTE
CAUSAL_TYPE = /FLIGHTACTY/DATA/CAUSTYPE
CAUSAL_VALUE = /FLIGHTACTY/DATA/CAUSVAL
BASE_NAME = /FLIGHTACTY/DATA/SITE
