SITE_PROGRAM = /INTRANSIT/TRANHEADER/SITE
TRAN_SOURCE = /INTRANSIT/TRANHEADER/TRANSRC
TRAN_PRIORITY = /INTRANSIT/TRANHEADER/TRANPRI
TRAN_TYPE = /INTRANSIT/TRANHEADER/TRANTYPE
TRAN_ACTION = /INTRANSIT/TRANHEADER/TRANACT
TRAN_DATE = /INTRANSIT/TRANHEADER/TRANDTE
PART_NO = /INTRANSIT/DATA/PART
SITE_LOCATION = /INTRANSIT/DATA/SITE
QTY = /INTRANSIT/DATA/QTY
TYPE = /INTRANSIT/DATA/TYPE
