SITE_PROGRAM = /INV/TRANHEADER/SITE
TRAN_SOURCE = /INV/TRANHEADER/TRANSRC
TRAN_PRIORITY = /INV/TRANHEADER/TRANPRI
TRAN_TYPE = /INV/TRANHEADER/TRANTYPE
TRAN_ACTION = /INV/TRANHEADER/TRANACT
TRAN_DATE = /INV/TRANHEADER/TRANDTE
PART_NO = /INV/DATA/PART
SITE_LOCATION = /INV/DATA/SITE
QTY_ON_HAND = /INV/DATA/QTY
ON_HAND_TYPE = /INV/DATA/ONHANDTYPE
