SITE_PROGRAM = /LPLEADTIME/TRANHEADER/SITE
TRAN_SOURCE = /LPLEADTIME/TRANHEADER/TRANSRC
TRAN_PRIORITY = /LPLEADTIME/TRANHEADER/TRANPRI
TRAN_TYPE = /LPLEADTIME/TRANHEADER/TRANTYPE
TRAN_ACTION = /LPLEADTIME/TRANHEADER/TRANACT
TRAN_DATE = /LPLEADTIME/TRANHEADER/TRANDTE
CAGE_CODE = /LPLEADTIME/DATA/CAGE
PART_NO = /LPLEADTIME/DATA/PART
SITE_LOCATION = /LPLEADTIME/DATA/SITE
LEAD_TIME_TYPE = /LPLEADTIME/DATA/LEADTYPE
LEAD_TIME = /LPLEADTIME/DATA/LEADTIME
