SITE_PROGRAM = /ORDER/TRANHEADER/SITE
TRAN_SOURCE = /ORDER/TRANHEADER/TRANSRC
TRAN_PRIORITY = /ORDER/TRANHEADER/TRANPRI
TRAN_TYPE = /ORDER/TRANHEADER/TRANTYPE
TRAN_ACTION = /ORDER/TRANHEADER/TRANACT
TRAN_DATE = /ORDER/TRANHEADER/TRANDTE
ORDER_NO = /ORDER/DATA/ORDERNO
SITE_LOCATION = /ORDER/DATA/SITE
CREATED_DATE = /ORDER/DATA/CREATED
STATUS = /ORDER/DATA/STATUS
CAGE_CODE = /ORDER/DATA/CAGE
PART_NO = /ORDER/DATA/PART
LINE = /ORDER/DATA/LINE
QTY_ORDERED = /ORDER/DATA/QTYORDERED
QTY_RECEIVED = /ORDER/DATA/QTYREC
DUE_DATE = /ORDER/DATA/DUEDATE
