SITE_PROGRAM = /PARTLEAD/TRANHEADER/SITE
TRAN_SOURCE = /PARTLEAD/TRANHEADER/TRANSRC
TRAN_PRIORITY = /PARTLEAD/TRANHEADER/TRANPRI
TRAN_TYPE = /PARTLEAD/TRANHEADER/TRANTYPE
TRAN_ACTION = /PARTLEAD/TRANHEADER/TRANACT
TRAN_DATE = /PARTLEAD/TRANHEADER/TRANDTE
SOURCE_SYSTEM = /PARTLEAD/DATA/SRCSYS
LEAD_TIME_TYPE = /PARTLEAD/DATA/LEADTYPE
LEAD_TIME = /PARTLEAD/DATA/LEADTIME
CAGE_CODE = /PARTLEAD/DATA/CAGE
PART_NO = /PARTLEAD/DATA/PART
