SITE_PROGRAM = /PARTFACT/TRANHEADER/SITE
TRAN_SOURCE = /PARTFACT/TRANHEADER/TRANSRC
TRAN_PRIORITY = /PARTFACT/TRANHEADER/TRANPRI
TRAN_TYPE = /PARTFACT/TRANHEADER/TRANTYPE
TRAN_ACTION = /PARTFACT/TRANHEADER/TRANACT
TRAN_DATE = /PARTFACT/TRANHEADER/TRANDTE
SOURCE_SYSTEM = /PARTFACT/DATA/SRCSYS
CAGE_CODE = /PARTFACT/DATA/CAGE
PART_NO = /PARTFACT/DATA/PART
MTTR = /PARTFACT/DATA/MTTR
RTS = /PARTFACT/DATA/RTS
NRTS = /PARTFACT/DATA/NRTS
CONDEMNATION_RATE = /PARTFACT/DATA/CMDMD
SITE_LOCATION = /PARTFACT/DATA/SITE
CRITICALITY = /PARTFACT/DATA/CRITICAL
