SITE_PROGRAM = /REPAIR/TRANHEADER/SITE
TRAN_SOURCE = /REPAIR/TRANHEADER/TRANSRC
TRAN_PRIORITY = /REPAIR/TRANHEADER/TRANPRI
TRAN_TYPE = /REPAIR/TRANHEADER/TRANTYPE
TRAN_ACTION = /REPAIR/TRANHEADER/TRANACT
TRAN_DATE = /REPAIR/TRANHEADER/TRANDTE
PART_NO = /REPAIR/DATA/PART
SITE_LOCATION = /REPAIR/DATA/SITE
DOC_NO = /REPAIR/DATA/DOCNO
REPAIR_DATE = /REPAIR/DATA/REPDTE
STATUS = /REPAIR/DATA/STATUS
EXPECTED_COMPLETION_DATE = /REPAIR/DATA/ECDTE
QUANTITY = /REPAIR/DATA/QTY
