SITE_PROGRAM = /SITEASSET/TRANHEADER/SITE
TRAN_SOURCE = /SITEASSET/TRANHEADER/TRANSRC
TRAN_PRIORITY = /SITEASSET/TRANHEADER/TRANPRI
TRAN_TYPE = /SITEASSET/TRANHEADER/TRANTYPE
TRAN_ACTION = /SITEASSET/TRANHEADER/TRANACT
TRAN_DATE = /SITEASSET/TRANHEADER/TRANDTE
SITE_RESP_ASSET_MGR = /SITEASSET/DATA/ASSETMGR
TOOL_LOGON_ID = /SITEASSET/DATA/LOGONID
