SITE_PROGRAM = /PARTINFO/TRANHEADER/SITE
TRAN_SOURCE = /PARTINFO/TRANHEADER/TRANSRC
TRAN_PRIORITY = /PARTINFO/TRANHEADER/TRANPRI
TRAN_TYPE = /PARTINFO/TRANHEADER/TRANTYPE
TRAN_ACTION = /PARTINFO/TRANHEADER/TRANACT
TRAN_DATE = /PARTINFO/TRANHEADER/TRANDTE
PH_CAGE_CODE = /PARTINFO/PARTHEADER/CAGE
PH_PART_NO = /PARTINFO/PARTHEADER/PART
PH_PRIME_CAGE = /PARTINFO/PARTHEADER/PCAGE
PH_PRIME_PART = /PARTINFO/PARTHEADER/PRIME
PH_LEAD_TIME = /PARTINFO/PARTHEADER/LEADTIME
PH_LEAD_TIME_TYPE = /PARTINFO/PARTHEADER/LEADTYPE
SOURCE_SYSTEM = /PARTINFO/DATA/SRCSYS
CAGE_CODE = /PARTINFO/DATA/CAGE
PART_NO = /PARTINFO/DATA/PART
UNIT_ISSUE = /PARTINFO/DATA/UI
NOUN = /PARTINFO/DATA/NOUN
RCM_IND = /PARTINFO/DATA/RCMIND
HAZMAT_CODE = /PARTINFO/DATA/HAZMAT
SHELF_LIFE = /PARTINFO/DATA/SHELF
EQUIPMENT_TYPE = /PARTINFO/DATA/EQUIPTYPE
NSN_COG = /PARTINFO/DATA/COG
NSN_MCC = /PARTINFO/DATA/MCC
NSN_FSC = /PARTINFO/DATA/FSC
NSN_NIIN = /PARTINFO/DATA/NIIN
NSN_SMIC_MMAC = /PARTINFO/DATA/SMIC
NSN_ACTY = /PARTINFO/DATA/ACTY
ESSENTIALITY_CODE = /PARTINFO/DATA/ESSENTIAL
RESP_ASSET_MGR = /PARTINFO/DATA/ASSETMGR
UNIT_PACK_CUBE = /PARTINFO/DATA/UPCUBE
UNIT_PACK_QTY = /PARTINFO/DATA/UPQTY
UNIT_PACK_WEIGHT = /PARTINFO/DATA/UPWT
UNIT_PACK_WEIGHT_MEASURE = /PARTINFO/DATA/UPWTM
ELECTRO_STATIC_DISCHARGE = /PARTINFO/DATA/ESD
PERF_BASED_LOG_INFO = /PARTINFO/DATA/PBL
PLANNED_PART = /PARTINFO/DATA/PLAN
THIRD_PARTY_FLAG = /PARTINFO/DATA/TP
MTBF = /PARTINFO/DATA/MTBF
MTBF_TYPE = /PARTINFO/DATA/MTBFTYPE
SHELF_LIFE_ACTION_CODE = /PARTINFO/DATA/SHELFACT
PREFERRED_SMRCODE = /PARTINFO/DATA/PREFSMRC
DECAY_RATE = /PARTINFO/DATA/DECAYRATE
INDENTURE = /PARTINFO/DATA/INDENT
IS_EXEMPT = /PARTINFO/DATA/EXEMPT
IGNORE_WEIGHT_AND_VOLUME = /PARTINFO/DATA/IGWEIGHTVOLUME
IS_ORDER_POLICY_REQ_BASE = /PARTINFO/DATA/ORDPOLROQBASED
PRICE = /PARTINFO/DATA/PRICE
GENERATE_NEW_BUY = /PARTINFO/DATA/GENNEWBUY
GENERATE_REPAIR = /PARTINFO/DATA/GENREPAIR
GENERATE_ALLOCATION = /PARTINFO/DATA/GENALLOCATE
GENERATE_TRANSHIPMENT = /PARTINFO/DATA/TRANSSHIP
oracle.net.encryption_types_client = ( DES40 )
