#   $Author:   zf297a  $
# $Revision:   1.1  $
#     $Date:   12 Nov 2008 14:10:32  $
# $Workfile:   XmlAmdD.ini  $

ConnectionString=jdbc:oracle:thin:@swlbgd10.slb.cal.boeing.com:6649:swlbgd10
UID=bsrm_loader
PWD=fromnewyork

# To activate encryption uncomment both oracle.net.encryption_client
# &  oracle.net.encryption_types_client

#oracle.net.encryption_client=REQUIRED
oracle..net.encryption_types_client=( DES40 )
#oracle.net.encryption_types_client=REQUESTED
oracle.net.crypto_checksum_types_client=( MD5 )
