#   $Author:   zf297a  $
# $Revision:   1.0  $
#     $Date:   Jul 12 2006 13:20:48  $
# $Workfile:   XmlCrp.ini  $

ConnectionString=jdbc:oracle:thin:@dbmsdv01.stl.mo.boeing.com:1523:escmdev
UID=c17devlpr
PWD=hthurston

# To activate encryption uncomment both oracle.net.encryption_client
# &  oracle.net.encryption_types_client

#oracle.net.encryption_client=REQUIRED
oracle..net.encryption_types_client=( DES40 )
#oracle.net.encryption_types_client=REQUESTED
oracle.net.crypto_checksum_types_client=( MD5 )
