#   $Author:   zf297a  $
# $Revision:   1.1  $
#     $Date:   Jul 12 2006 12:57:54  $
# $Workfile:   XmlDev.ini  $

ConnectionString=jdbc:oracle:thin:@svdbms31.stl.mo.boeing.com:1521:tescm
UID=c17devlpr
PWD=c17devlpr

# To activate encryption uncomment both oracle.net.encryption_client
# &  oracle.net.encryption_types_client

#oracle.net.encryption_client=REQUIRED
oracle..net.encryption_types_client=( DES40 )
#oracle.net.encryption_types_client=REQUESTED
oracle.net.crypto_checksum_types_client=( MD5 )
