#   $Author:   zf297a  $
# $Revision:   1.0  $
#     $Date:   Nov 10 2006 10:46:06  $
# $Workfile:   XmlPrd.ini  $

ConnectionString=jdbc:oracle:thin:@svdbms29.STL.MO.BOEING.com:1521:escmpd01
UID=c17devlpr
PWD=c17devlpr

# To activate encryption uncomment both oracle.net.encryption_client
# &  oracle.net.encryption_types_client

#oracle.net.encryption_client=REQUIRED
oracle..net.encryption_types_client=( DES40 )
#oracle.net.encryption_types_client=REQUESTED
oracle.net.crypto_checksum_types_client=( MD5 )
