#!/bin/ksh
# vim:ts=2:sw=2:sts=2:expandtab:autoindent:
# compare.ksh
# Author: Douglas S. Elder
# Date: 4/24/17
# Rev: 1.2
# Desc: compare the files generated by amd_bssmFlatFiles.ksh
# to the files generated by genBssmFiles.ksh
# Rev 1.0 4/24/17 initial version
# Rev 1.1 5/18/17 used new genBssmFiles.ksh with the -o data_dir option
#                 eliminates the need to copy the files.  Just create
#                 the onese without views in the data directory
#                 and the genBssmFiles.ksh to the data/$BSSM
# Rev 1.2 5/22/17 added -s to make the diff more strict (i.e.
#                 NOT ignore whatespace (tab and space)
#                 changed removeFiles to remove from only one directory
#                 Moved the perl script getBssmSql.pl to the src directory
#                 Fixed createViaOldScripts to use variable numFilesa vs filecnt
#

debug=N
MENU=N
EDIT=N
BSSM=bssm
COMPARE_ONLY=Y
BSSM_VIEW_SQL=bssm_sql.txt
DIFFOPT=-w

function usage {
  echo "compare.ksh [ -b dir -c -d -e -m  -s ]"
  echo "  where -b dir is the data subdirectory containing the files"
  echo "           the default dir id /apps/CRON/AMD/data/$BSSM"
  echo "    -c does a complete execution (default is compare only)"
  echo "    -d turns on debug"
  echo "    -e edit the compare file"
  echo "    -m displays a menu of steps to execute"
  echo "    -s makes the diff more strict - i.e. does NOT ignore whitespace: tab or space"
}
. /apps/CRON/AMD/lib/amdenv.ksh
. /apps/CRON/AMD/lib/amdconfig.ksh
while getopts :b:cdems arguments
do
   case $arguments in
     b) BSSM=$OPTARG;;
     c) COMPARE_ONLY=N;;
     d) set -x
        debug=Y;;
     e) EDIT=Y;;
     m) MENU=Y;;
     s) DIFFOPT=;;
     *) usage
        exit 1;;
   esac
done
shift $((OPTIND - 1))

function loadFileList {
  [[ "$debug" == "Y" ]] && set -x
  fileList=
  numFiles=0
  YYMM=$(date +%Y%m)
  if [[ -e $DATA_HOME/$BSSM_VIEW_SQL ]] ; then
    while IFS=' ' read -r sql file
    do
      file=$(echo $file | sed -e "s/\${YYYYMMDD}/\\\d{8}/" -e "s!\$DATA_HOME/!!")

      fileList="${fileList} ${file}"
      let numFiles=$numFiles+1
    done < $DATA_HOME/$BSSM_VIEW_SQL 
    echo processing $numFiles files
  else
    echo $DATA_HOME/$BSSM_VIEW_SQL was not found
    exit 2
  fi
}

function copy {
  [[ "$debug" == "Y" ]] && set -x
  dir=$1
  cnt=0
  for f in $fileList
  do
    if [[ ! -e $DATA_HOME/$dir ]] ; then
      mkdir $DATA_HOME/$dir
    fi
    if [[ -e $DATA_HOME/$f ]] ; then
      echo copying $f to $DATA_HOME/$dir
      cp $DATA_HOME/$f $DATA_HOME/$dir/.
      if (($?==0)) ; then
        let cnt=$cnt+1
      else
        echo unable to copy $f to $DATA_HOME/$dir
        exit 4
      fi
    else
      echo $DATA_HOME/$f does not exist
    fi
  done
  echo copied $cnt files to $DATA_HOME/$dir
  return $cnt
}

function compare {
  [[ "$debug" == "Y" ]] && set -x
  cnt=0
  filesCompared=0
  for f in $fileList
  do
   
    of=$(ls $DATA_HOME/*.TXT | grep -P "$f")
    [[ -z $of ]] && continue
    nf=$(ls $DATA_HOME/$BSSM/*.TXT | grep -P "$f")
    [[ -z $nf ]] && continue

    if [[ -e $of ]] ; then
      if [[ -e $nf  ]] ; then  
        echo diff $DIFFOPT -q $of $nf
        diff -w -q $of $nf 2>&1 
        if (($?!=0)) ; then
          let cnt=$cnt+1
        else
          echo files are the same
        fi
        echo "******************" 
      else
        echo $nf not found
      fi
    else
      echo $of not found
    fi
    let filesCompared=$filesCompared+1
    echo
  done
  if ((filesCompared>0)) ; then
    echo compared $filesCompared files
    echo $cnt files differ
  else
    echo no files found in $DATA_HOME
    echo run amd_bssmFlatFiles.ksh
    exit 8
  fi
}

function removeFiles {
  [[ "$debug" == "Y" ]] && set -x

  CWD=$(pwd)
  if (($#==0)) ; then
    DATA_DIR=$DATA_HOME
  else
    DATA_DIR=$DATA_HOME/$1
  fi


  cd $DATA_DIR
  for f in $fileList
  do
    if [[ -e $f ]] ; then
      rm $f
    fi
  done

  cd $CWD
}

function fileCnt {
  [[ "$debug" == "Y" ]] && set -x
  if (($#!=0)) ; then
    DATA_DIR=$DATA_HOME/$1
  else
    DATA_DIR=$DATA_HOME
  fi
  cnt=0
  for f in $fileList
  do
    of=$(ls $DATA_HOME/*.TXT | grep -P "$f")
    if [[ -n $of && -e $of ]] ; then
      let cnt=$cnt+1
    fi
  done
  return $cnt
}

function createViaOldScripts {
  [[ "$debug" == "Y" ]] && set -x
  removeFiles 
  echo "Creating files using scripts without views, amd_lists, and amd_substitutions"
  perl $SRC_HOME/getBssmSql.pl
  $LIB_HOME/amd_bssmFlatFiles.ksh
  fileCnt
  cnt=$?
  if ((cnt!=numFiles)) ; then
    echo only $cnt files created. expected $numFiles
    exit 16
  fi
}

function displaySqlUsingViews {
  [[ "$debug" == "Y" ]] && set -x
  if [[ -e $DATA_HOME/$BSSM_VIEW_SQL ]] ; then
    echo "SQL*Plus scripts using views, amd_lists, and amd_substitutions"
    while IFS= read -r line
    do
      echo $line
    done < $DATA_HOME/$BSSM_VIEW_SQL 
    echo processing $numFiles files
  else
    echo $DATA_HOME/$BSSM_VIEW_SQL was not found
    exit 2
  fi
}

function createViaViews {
  [[ "$debug" == "Y" ]] && set -x
  removeFiles $BSSM
  displaySqlUsingViews
  echo executing $LIB_HOME/genBssmFiles.ksh
  cat $DATA_HOME/$BSSM_VIEW_SQL
  $LIB_HOME/genBssmFiles.ksh -o $BSSM
  fileCnt $BSSM
  cnt=$?
  if ((cnt!=numFiles)) ; then
    echo only $cnt files created by genBssmFiles.ksh expected $fileCnt
    exit 64 
  fi
}

function displayMenu {
  echo 1. createViaOldScripts
  echo 2. createViaViews
  echo 3. compare
  return 3
}
function menu {
  [[ "$debug" == "Y" ]] && set -x
    displayMenu
    num_steps=$?
    stepnum=0
    while read stepnum?"Enter stepnum or 0 to exit? "
    do
      case $stepnum in
        0) break ;;
        1) createViaOldScripts;;
        2) createViaViews;;
        3) compare;;
        *) echo $stepnum is not a valid step;;
      esac
   done
}

function main {
  [[ "$debug" == "Y" ]] && set -x

  loadFileList
  if [[ "$COMPARE_ONLY" == "N" ]] ; then
    createViaOldScripts
    createViaViews
  fi

  compare
}

TimeStamp=$(date +%Y%m%d_%H_%M_%S)

LOG_FILE=$LOG_HOME/${TimeStamp}_compare.log
(
  if [[ "$MENU" == "Y" ]]; then
    menu
  else
    main 
  fi
) 2>&1 | tee -a $LOG_FILE

if [[ "$EDIT" == "Y" ]] ; then
  view $LOG_FILE
else
  echo $LOG_FILE created
fi
