#!/usr/bin/ksh
#   $Author:   zf297a  $
# $Revision:   1.2.1.0  $
#     $Date:   16 Dec 2008 12:13:18  $
# $Workfile:   partFactorsDiff.ksh  $
#
#SCCSID: %M%  %I%  Modified: %G% %U%
#
# Date      Who            Purpose
# --------  -------------  --------------------------------------------------
# 08/09/05  KenShew	   Initial implementation
. $UNVAR/apps/CRON/AMD/lib/amdconfig.ksh

$LIB_HOME/execJavaApp.ksh PartFactors
if (($?!=0)) ; then
	print "PartFactors failed for partFactorsDiff.ksh"
	exit 4
fi

chmod 666 $LOG_HOME/WinDiff.log*
