BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "smrs085a.stl.mo.boeing.com"
   ToolInstanceID "ESCM_LB"
   MDISVersion "1.0"
   Date "2005-09-01"
   Time "15.49.10"
END HEADER
BEGIN DSJOB
   Identifier "LocPartLeadTime"
   DateModified "2005-08-17"
   TimeModified "15.12.55"
   BEGIN DSRECORD
      Identifier "ROOT"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CJobDefn"
      Readonly "0"
      Name "LocPartLeadTime"
      NextID "21"
      Container "V0"
      JobVersion "40.1.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "database"
         Prompt "database"
         Default "amdd"
         ParamType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "userId"
         Prompt "user"
         Default "bsrm_loader"
         ParamType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "password"
         Prompt "password"
         Default "LDK@9HVA>9:L0FDI<;J<3K@FB5MMM2U5A"
         ParamType "1"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "0"
      Category "AMD_A2A"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V20S0|V20S1|V20S2"
      StageXPos "456|264|96"
      StageYPos "168|96|168"
      StageTypes "CSeqFileStage|CCustomStage|CCustomStage"
      NextStageID "0"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0010 0025 0736 0577 0000 0001 0000 0019"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20S0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "LocPartLeadtimeXML"
      NextID "2"
      InputPins "V20S0P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20S0P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqInput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V20S1"
      FileName "/appl/asc/DataStage/Projects/ESCM_LB/Common/io_files/LocPartLeadtime.xml"
      Delimiter "009"
      QuoteChar "000"
      ColHeaders "0"
      OmitNewLine "0"
      Append "0"
      Backup "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Writetime "0"
      WaitforReader "0"
      Flushrow "0"
      PadChar " "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20S1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "XMLOutput"
      NextID "3"
      InputPins "V20S1P1"
      OutputPins "V20S1P2"
      StageType "XMLOutput"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "all rows"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20S1P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "locPartLeadtimeLink"
      Partner "V20S2"
      LinkType "1"
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20S1P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V20S0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "single row"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "inherit_properties"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "is_reject_link"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reject_message_column"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "locPartLeadtimeTran"
         Description "/"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         Transform "\(1B)"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink6\\DSLink6"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      LeftTextPos "312"
      TopTextPos "100"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20S2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "LocPartLeadtime"
      NextID "2"
      OutputPins "V20S2P1"
      StageType "ORAOCI9"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "DATABASE"
         Value "#database#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERID"
         Value "#userId#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Value "HD:@9JV@L93>0O5I49J53KAEB4NIE3"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISOPS"
         Value "NO"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20S2P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "locPartLeadtimeLink"
      Partner "V20S1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "TABLE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISCASESENS"
         Value "NO"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENSQL"
         Value "No"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERSQL"
         Value =+=+=+=
SELECT 
'LBC17' as site_program,
'BATCH' as tran_source,
decode(action_code,'A','002','C','002','007') as tran_priority,
'LOCATION_PART_LEAD_TIME' as tran_type,
decode(action_code, 'A', 'I', 'C', 'I', action_code) as tran_action,
to_char(sysdate, 'YYYYMMDDHH24MISS') as tran_date,
'N' as error_flag,
PH_SOURCE_SYSTEM,
PH_CAGE_CODE,
PH_PART_NO,
PH_PRIME_CAGE,
PH_PRIME_PART,
PH_NOUN,
PH_RCM_IND,
PH_COG,
PH_FSC,
PH_NIIN,
PH_RESP_ASSET_MGR,
PH_PLANNED_PART,
PH_LEAD_TIME,
PH_LEAD_TIME_TYPE,
PH_PRICE_TYPE,
PH_PRICE,
PH_PRICE_FISCAL_YEAR,
PH_INDENTURE,
SITE_LOCATION,
LEAD_TIME_TYPE,
LEAD_TIME
FROM tmp_a2a_loc_part_lead_time, amd_part_header_v
where part_no = ph_part_no


=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FULLYGENSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Pre42BINDING"
         Value "Yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARRAYSIZE"
         Value "2000"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WHERE_CLAUSE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OTHER_CLAUSES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TX_ISO_LEVELO"
         Value "Serializable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEFORESQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTBEFORESQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AFTERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTAFTERSQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISABLEWARNS"
         Value "Yes"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "site_program"
         Description "/LPLEADTIME/TRANHEADER/SITE/text()"
         DataType "String"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "site_program"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_source"
         Description "/LPLEADTIME/TRANHEADER/TRANSRC/text()"
         DataType "String"
         SqlType "12"
         Precision "5"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_source"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_priority"
         Description "/LPLEADTIME/TRANHEADER/TRANPRI/text()"
         DataType "String"
         SqlType "12"
         Precision "3"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_priority"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_type"
         Description "/LPLEADTIME/TRANHEADER/TRANTYPE/text()"
         DataType "String"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "30"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_type"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_action"
         Description "/LPLEADTIME/TRANHEADER/TRANACT/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_action"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_date"
         Description "/LPLEADTIME/TRANHEADER/TRANDTE/text()"
         DataType "String"
         SqlType "12"
         Precision "14"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_date"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "error_flag"
         Description "/LPLEADTIME/TRANHEADER/ERRORFLG/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "error_flag"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_SOURCE_SYSTEM"
         Description "/LPLEADTIME/PARTHEADER/SRCSYS/text()"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_SOURCE_SYSTEM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_CAGE_CODE"
         Description "/LPLEADTIME/PARTHEADER/CAGE/text()"
         SqlType "12"
         Precision "13"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "13"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_CAGE_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PART_NO"
         Description "/LPLEADTIME/PARTHEADER/PART/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PART_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_CAGE"
         Description "/LPLEADTIME/PARTHEADER/PCAGE/text()"
         SqlType "12"
         Precision "13"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "13"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRIME_CAGE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_PART"
         Description "/LPLEADTIME/PARTHEADER/PRIME/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRIME_PART"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NOUN"
         Description "/LPLEADTIME/PARTHEADER/NOUN/text()"
         SqlType "12"
         Precision "512"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "512"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_NOUN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RCM_IND"
         Description "/LPLEADTIME/PARTHEADER/RCMIND/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_RCM_IND"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_COG"
         Description "/LPLEADTIME/PARTHEADER/COG/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_COG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_FSC"
         Description "/LPLEADTIME/PARTHEADER/FSC/text()"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_FSC"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NIIN"
         Description "/LPLEADTIME/PARTHEADER/NIIN/text()"
         SqlType "12"
         Precision "9"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "9"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_NIIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RESP_ASSET_MGR"
         Description "/LPLEADTIME/PARTHEADER/ASSETMGR/text()"
         SqlType "12"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_RESP_ASSET_MGR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PLANNED_PART"
         Description "/LPLEADTIME/PARTHEADER/PLAN/text()"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PLANNED_PART"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME"
         Description "/LPLEADTIME/PARTHEADER/LEADTIME/text()"
         SqlType "3"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "40"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_LEAD_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME_TYPE"
         Description "/LPLEADTIME/PARTHEADER/LEADTYPE/text()"
         SqlType "1"
         Precision "7"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_LEAD_TIME_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE_TYPE"
         Description "/LPLEADTIME/PARTHEADER/PRICETYPE/text()"
         SqlType "1"
         Precision "7"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE"
         Description "/LPLEADTIME/PARTHEADER/PRICE/text()"
         SqlType "3"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "40"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE_FISCAL_YEAR"
         Description "/LPLEADTIME/PARTHEADER/FISCAL/text()"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE_FISCAL_YEAR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_INDENTURE"
         Description "/LPLEADTIME/PARTHEADER/INDENT/text()"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_INDENTURE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SITE"
         Description "/LPLEADTIME/DATA/SITE/text()"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SOURCE_SYSTEM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LEADTYPE"
         Description "/LPLEADTIME/DATA/LEADTYPE/text()"
         SqlType "12"
         Precision "20"
         Nullable "1"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LEADTIME"
         Description "/LPLEADTIME/DATA/LEADTIME/text()"
         SqlType "12"
         Precision "20"
         Nullable "1"
         DisplaySize "20"
         PadChar ""
      END DSSUBRECORD
      LeftTextPos "152"
      TopTextPos "192"
   END DSRECORD
END DSJOB
