BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "smrs085a.stl.mo.boeing.com"
   ToolInstanceID "ESCM_LB"
   MDISVersion "1.0"
   Date "2005-09-01"
   Time "15.52.25"
END HEADER
BEGIN DSJOB
   Identifier "PartInfo"
   DateModified "2005-08-11"
   TimeModified "15.39.22"
   BEGIN DSRECORD
      Identifier "ROOT"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CJobDefn"
      Readonly "0"
      Name "PartInfo"
      NextID "20"
      Container "V0"
      JobVersion "40.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "database"
         Prompt "database name"
         Default "amdd"
         HelpTxt "database"
         ParamType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "userId"
         Prompt "user id"
         Default "bsrm_loader"
         HelpTxt "user id"
         ParamType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "password"
         Prompt "password"
         Default "LDK@9HVA>9:L0FDI<;J<3K@FB5MMM2U5A"
         HelpTxt "password"
         ParamType "1"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "0"
      Category "AMD_A2A"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V10S4|V10S5|V10S6"
      StageXPos "72|216|360"
      StageYPos "72|72|72"
      StageTypes "CCustomStage|CCustomStage|CSeqFileStage"
      NextStageID "37"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "-038 0014 0724 0616 0000 0001 0000 0000"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S4"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "PartInfo"
      NextID "6"
      OutputPins "V10S4P5"
      StageType "ORAOCI9"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "DATABASE"
         Value "#database#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERID"
         Value "#userId#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Value "HD:@9JV@L93>0O5I49J53KAEB4NIE3"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISOPS"
         Value "NO"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S4P5"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "partInfoLink"
      Partner "V10S5"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "TABLE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISCASESENS"
         Value "NO"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENSQL"
         Value "No"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERSQL"
         Value =+=+=+=
SELECT 
'LBC17' as site_program,
'BATCH' as tran_source,
decode(action_code,'A','003','C','003','006') as tran_priority,
'PART_INFO' as tran_type,
decode(action_code, 'A', 'I', 'C', 'I', action_code) as tran_action,
to_char(sysdate, 'YYYYMMDDHH24MISS') as tran_date,
'N' as error_flag,
PH_SOURCE_SYSTEM,
PH_CAGE_CODE,
PH_PART_NO,
PH_PRIME_CAGE,
PH_PRIME_PART,
PH_NOUN,
PH_RCM_IND,
PH_COG,
PH_FSC,
PH_NIIN,
PH_RESP_ASSET_MGR,
PH_PLANNED_PART,
PH_LEAD_TIME,
PH_LEAD_TIME_TYPE,
PH_PRICE_TYPE,
PH_PRICE,
PH_PRICE_FISCAL_YEAR,
PH_INDENTURE,
SOURCE_SYSTEM,
CAGE_CODE,
PART_NO,
UNIT_ISSUE,
NOUN,
RCM_IND,
HAZMAT_CODE,
SHELF_LIFE,
EQUIPMENT_TYPE,
NSN_COG,
NSN_MCC,
NSN_FSC,
NSN_NIIN,
NSN_SMIC_MMAC,
NSN_ACTY,
ESSENTIALITY_CODE,
RESP_ASSET_MGR,
UNIT_PACK_CUBE,
UNIT_PACK_QTY,
UNIT_PACK_WEIGHT,
UNIT_PACK_WEIGHT_MEASURE,
ELECTRO_STATIC_DISCHARGE,
PERF_BASED_LOG_INFO,
PLANNED_PART,
THIRD_PARTY_FLAG,
MTBF,
Nvl(MTBF_TYPE,'Engineering') mtbf_type,
SHELF_LIFE_ACTION_CODE,
PREFERRED_SMRCODE,
DECAY_RATE,
INDENTURE,
IS_EXEMPT,
IGNORE_WEIGHT_AND_VOLUME,
IS_ORDER_POLICY_REQ_BASE
FROM tmp_a2a_part_info, amd_part_header_v
where part_no = ph_part_no

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FULLYGENSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Pre42BINDING"
         Value "Yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARRAYSIZE"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WHERE_CLAUSE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OTHER_CLAUSES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TX_ISO_LEVELO"
         Value "Read Committed"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEFORESQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTBEFORESQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AFTERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTAFTERSQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISABLEWARNS"
         Value "Yes"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "site_program"
         Description "/PARTINFO/TRANHEADER/SITE/text()"
         DataType "String"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "site_program"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_source"
         Description "/PARTINFO/TRANHEADER/TRANSRC/text()"
         DataType "String"
         SqlType "12"
         Precision "5"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_source"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_priority"
         Description "/PARTINFO/TRANHEADER/TRANPRI/text()"
         DataType "String"
         SqlType "12"
         Precision "3"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_priority"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_type"
         Description "/PARTINFO/TRANHEADER/TRANTYPE/text()"
         DataType "String"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "30"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_type"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_action"
         Description "/PARTINFO/TRANHEADER/TRANACT/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_action"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tran_date"
         Description "/PARTINFO/TRANHEADER/TRANDTE/text()"
         DataType "String"
         SqlType "12"
         Precision "14"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "tran_date"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "error_flag"
         Description "/PARTINFO/TRANHEADER/ERRORFLG/text()"
         DataType "String"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\tranHeader_link\\tranHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "error_flag"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_SOURCE_SYSTEM"
         Description "/PARTINFO/PARTHEADER/SRCSYS/text()"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_SOURCE_SYSTEM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_CAGE_CODE"
         Description "/PARTINFO/PARTHEADER/CAGE/text()"
         SqlType "12"
         Precision "13"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "13"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_CAGE_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PART_NO"
         Description "/PARTINFO/PARTHEADER/PART/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PART_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_CAGE"
         Description "/PARTINFO/PARTHEADER/PCAGE/text()"
         SqlType "12"
         Precision "13"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "13"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRIME_CAGE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRIME_PART"
         Description "/PARTINFO/PARTHEADER/PRIME/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRIME_PART"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NOUN"
         Description "/PARTINFO/PARTHEADER/NOUN/text()"
         SqlType "12"
         Precision "512"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "512"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_NOUN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RCM_IND"
         Description "/PARTINFO/PARTHEADER/RCMIND/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_RCM_IND"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_COG"
         Description "/PARTINFO/PARTHEADER/COG/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_COG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_FSC"
         Description "/PARTINFO/PARTHEADER/FSC/text()"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_FSC"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_NIIN"
         Description "/PARTINFO/PARTHEADER/NIIN/text()"
         SqlType "12"
         Precision "9"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "9"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_NIIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_RESP_ASSET_MGR"
         Description "/PARTINFO/PARTHEADER/ASSETMGR/text()"
         SqlType "12"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_RESP_ASSET_MGR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PLANNED_PART"
         Description "/PARTINFO/PARTHEADER/PLAN/text()"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PLANNED_PART"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME"
         Description "/PARTINFO/PARTHEADER/LEADTIME/text()"
         SqlType "3"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "40"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_LEAD_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_LEAD_TIME_TYPE"
         Description "/PARTINFO/PARTHEADER/LEADTYPE/text()"
         SqlType "1"
         Precision "7"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_LEAD_TIME_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE_TYPE"
         Description "/PARTINFO/PARTHEADER/PRICETYPE/text()"
         SqlType "1"
         Precision "7"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE"
         Description "/PARTINFO/PARTHEADER/PRICE/text()"
         SqlType "3"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "40"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_PRICE_FISCAL_YEAR"
         Description "/PARTINFO/PARTHEADER/FISCAL/text()"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_PRICE_FISCAL_YEAR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PH_INDENTURE"
         Description "/PARTINFO/PARTHEADER/INDENT/text()"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partHeader_link\\partHeader_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PH_INDENTURE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SOURCE_SYSTEM"
         Description "/PARTINFO/DATA/SRCSYS/text()"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SOURCE_SYSTEM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CAGE_CODE"
         Description "/PARTINFO/DATA/CAGE/text()"
         SqlType "12"
         Precision "5"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "5"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CAGE_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PART_NO"
         Description "/PARTINFO/DATA/PART/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "50"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PART_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UNIT_ISSUE"
         Description "/PARTINFO/DATA/UI/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UNIT_ISSUE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NOUN"
         Description "/PARTINFO/DATA/NOUN/text()"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NOUN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RCM_IND"
         Description "/PARTINFO/DATA/RCMIND/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "RCM_IND"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HAZMAT_CODE"
         Description "/PARTINFO/DATA/HAZMAT/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "HAZMAT_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SHELF_LIFE"
         Description "/PARTINFO/DATA/SHELF/text()"
         SqlType "12"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SHELF_LIFE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "EQUIPMENT_TYPE"
         Description "/PARTINFO/DATA/EQUIPTYPE/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "EQUIPMENT_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NSN_COG"
         Description "/PARTINFO/DATA/COG/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NSN_COG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NSN_MCC"
         Description "/PARTINFO/DATA/MCC/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NSN_MCC"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NSN_FSC"
         Description "/PARTINFO/DATA/FSC/text()"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NSN_FSC"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NSN_NIIN"
         Description "/PARTINFO/DATA/NIIN/text()"
         SqlType "12"
         Precision "9"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "9"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NSN_NIIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NSN_SMIC_MMAC"
         Description "/PARTINFO/DATA/SMIC/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NSN_SMIC_MMAC"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NSN_ACTY"
         Description "/PARTINFO/DATA/ACTY/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NSN_ACTY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ESSENTIALITY_CODE"
         Description "/PARTINFO/DATA/ESSENTIAL/text()"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ESSENTIALITY_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESP_ASSET_MGR"
         Description "/PARTINFO/DATA/ASSETMGR/text()"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "RESP_ASSET_MGR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UNIT_PACK_CUBE"
         Description "/PARTINFO/DATA/UPCUBE/text()"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UNIT_PACK_CUBE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UNIT_PACK_QTY"
         Description "/PARTINFO/DATA/UPQTY/text()"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UNIT_PACK_QTY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UNIT_PACK_WEIGHT"
         Description "/PARTINFO/DATA/UPWT/text()"
         SqlType "12"
         Precision "9"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "9"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UNIT_PACK_WEIGHT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UNIT_PACK_WEIGHT_MEASUR"
         Description "/PARTINFO/DATA/UPWTM/text()"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UNIT_PACK_WEIGHT_MEASUR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ELECTRO_STATIC_DISCHARGE"
         Description "/PARTINFO/DATA/ESD/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ELECTRO_STATIC_DISCHARGE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PERF_BASED_LOG_INFO"
         Description "/PARTINFO/DATA/PBL/text()"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PERF_BASED_LOG_INFO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PLANNED_PART"
         Description "/PARTINFO/DATA/PLAN/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PLANNED_PART"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "THIRD_PARTY_FLAG"
         Description "/PARTINFO/DATA/TP/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "THIRD_PARTY_FLAG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MTBF"
         Description "/PARTINFO/DATA/MTBF/text()"
         SqlType "12"
         Precision "9"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "9"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MTBF"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MTBF_TYPE"
         Description "/PARTINFO/DATA/MTBFTYPE/text()"
         SqlType "12"
         Precision "32"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "32"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MTBF_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SHELF_LIFE_ACTION_CODE"
         Description "/PARTINFO/DATA/SHELFACT/text()"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SHELF_LIFE_ACTION_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PREFERRED_SMRCODE"
         Description "/PARTINFO/DATA/PREFSMRC/text()"
         SqlType "12"
         Precision "6"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PREFERRED_SMRCODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DECAY_RATE"
         Description "/PARTINFO/DATA/DECAYRATE/text()"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DECAY_RATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDENTURE"
         Description "/PARTINFO/DATA/INDENT/text()"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         TableDef "Saved\\partInfo_link\\partInfo_link"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "AVAILABILITY_FLAG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_EXEMPT"
         Description "/PARTINFO/DATA/EXEMPT/text()"
         SqlType "12"
         Precision "1"
         Nullable "1"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IGNORE_WEIGHT_AND_VOLUME"
         Description "/PARTINFO/DATA/IGWEIGHTVOLUME/text()"
         SqlType "12"
         Precision "1"
         Nullable "1"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_ORDER_POLICY_REQ_BASE"
         Description "/PARTINFO/DATA/ORDPOLROQBASED/text()"
         SqlType "12"
         Precision "1"
         Nullable "1"
         DisplaySize "1"
         PadChar ""
      END DSSUBRECORD
      LeftTextPos "149"
      TopTextPos "97"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S5"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "XMLOutput"
      NextID "8"
      InputPins "V10S5P7"
      OutputPins "V10S5P3"
      StageType "XMLOutput"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "all rows"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S5P3"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V10S6"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "output_file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_full_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multi_line_output"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_character"
         Value "\\s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "indentation_length"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "new_line_style"
         Value "DOS"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_header"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "header"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_namespaces"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "namespace_declaration"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "generate_comment"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_document"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "document_type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include_xml_chunk"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk_text"
         Value "text"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_chunk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "replace_nulls"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "discard_empty_values"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "empty_element_style"
         Value "use single tag"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_generation"
         Value "single row"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_row_trigger_column"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "inherit_properties"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xml_encoding"
         Value "UTF-8"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "is_reject_link"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reject_message_column"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "partInfoTran"
         Description "/"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         Transform "\(1B)"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink6\\DSLink6"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      LeftTextPos "284"
      TopTextPos "96"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S5P7"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "partInfoLink"
      Partner "V10S4"
      LinkType "1"
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S6"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "PartInfoXML"
      NextID "2"
      InputPins "V10S6P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S6P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CSeqInput"
      Readonly "0"
      Name "xmlOutputLink"
      Partner "V10S5"
      FileName "/appl/asc/DataStage/Projects/ESCM_LB/Common/io_files/PartInfo.xml"
      Delimiter "009"
      QuoteChar "000"
      ColHeaders "0"
      OmitNewLine "0"
      Append "0"
      Backup "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Writetime "0"
      WaitforReader "0"
      Flushrow "0"
      PadChar " "
   END DSRECORD
END DSJOB
